apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources: 
  - global
  - api-fallback-service-sync.yaml
  - frontend-sync.yaml
  - auth-service-sync.yaml
  - profile-service-sync.yaml
  - restaurant-service-sync.yaml
  - session-service-sync.yaml

# patch all resources of kind GitRepository to be in the namespace flux-system
# This is important to be able to access the flux-system secret
patches:
  - target:
      group: source.toolkit.fluxcd.io
      version: v1
      kind: GitRepository
    patch: |
      - op: replace
        path: /metadata/namespace
        value: flux-system