apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources: 
  - global
  - frontend-sync.yaml
  - auth-service-sync.yaml
  - profile-service-sync.yaml
  - restaurant-service-sync.yaml
  - session-service-sync.yaml